package {{package_name}};

import android.os.Bundle;
import android.content.Context;
import android.view.View; 

public class {{class_name}}Wrapper {

	public static void main(String[] args) {
		{% if entry_point == 'onCreate' %}
        Bundle bd = new Bundle();
		(new {{class_name}}()).onCreate(bd);
      	{% elif entry_point == 'buttonClicked' %}
		View view = (new {{class_name}}()).findViewById(R.id.button);
		(new {{class_name}}()).buttonClicked(view);
		{{class_name}}.{{entry_point}}({{args}});
		{% else %}
		(new {{class_name}}()).{{entry_point}}({{args}});
		{% endif %}
        {{class_name}}Wrapper.runRequest();
	}

	static void runRequest() {
		int[] intArray = {10,20,30,40,50,60,70,80};
		String[] strArray = new String[]{};
		(new {{class_name}}()).onRequestPermissionsResult(1, strArray, intArray);
	}
}